{
  "name": "finance-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config mocha.opts --ui bdd packages/*/*.test.js packages/*/test.js",
    "start-service1": "pm2 start sync-two-calendars.app.json",
    "start-service2": "pm2 start sync-calendar-with-slack.app.json",
    "start": "npm-run-all start-service1 start-service2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "sinon": "^6.3.4"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "lerna": "^3.4.0"
  }
}
