{
  "name": "sync-calendar-with-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "cron": "^1.4.1",
    "cron-task": "github:afonsof/cron-task#v1.0.0",
    "dotenv": "^6.0.0",
    "google": "github:afonsof/google#v1.0.0",
    "logger": "github:afonsof/logger#v1.0.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "sinon": "^6.3.5",
    "slack": "github:afonsof/slack#v1.0.0",
    "winston": "^3.1.0"
  }
}
